+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
444544 decimal is 1544200 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2
[00000000] new env 00001000
TRAP frame at 0xeffffeac from CPU 0
  edi  0xefffff04
  esi  0xf02b4000
  ebp  0xefffff20
  oesp 0xeffffecc
  ebx  0x00000005
  edx  0x00000004
  ecx  0x00000005
  eax  0x00000000
  es   0x----0010
  ds   0x----0010
  trap 0x0000000e Page Fault
  cr2  0x00000000
  err  0x00000000 [kernel, read, not-present]
  eip  0xf010355d
  cs   0x----0008
  flag 0x00000082
kernel panic on CPU 0 at kern/trap.c:366: Kernel pagefault

Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 218270
