00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100437 t cons_putc
f0100617 T serial_intr
f0100633 T kbd_intr
f0100645 T cons_getc
f010068f T cons_init
f010079a T cputchar
f01007aa T getchar
f01007bb T iscons
f01007d0 T mon_help
f0100831 T mon_kerninfo
f01008fb T mon_backtrace
f01009bb T monitor
f0100b10 t boot_alloc
f0100b61 t nvram_read
f0100b8c t page2kva
f0100bd1 t check_va2pa
f0100c40 t check_page_free_list
f0100fe4 T page_init
f01010f2 T page_alloc
f010117d T page_free
f01011d9 T page_decref
f01011fc T pgdir_walk
f01012e5 t boot_map_region
f010133d T page_lookup
f01013b5 T tlb_invalidate
f01013ea T page_remove
f0101433 T page_insert
f01014d4 T mmio_map_region
f0101543 T mem_init
f010350d T user_mem_check
f010359c T user_mem_assert
f01035f4 t region_alloc
f010366f T envid2env
f010370c T env_init_percpu
f0103736 T env_init
f0103773 T env_alloc
f0103925 T env_create
f0103a85 T env_free
f0103c8a T env_destroy
f0103ce8 T env_pop_tf
f0103d2b T env_run
f0103dfa T mc146818_read
f0103e0f T mc146818_write
f0103e24 T irq_setmask_8259A
f0103e93 T pic_init
f0103f1d t putch
f0103f30 T vcprintf
f0103f63 T cprintf
f0103f80 T trap_init_percpu
f010403e T trap_init
f01044a9 T print_regs
f0104550 T print_trapframe
f01046ed T page_fault_handler
f010486b T trap
f0104a9d T sched_halt
f0104b73 T sched_yield
f0104c00 T syscall
f010524d t stab_binsearch
f010534f T debuginfo_eip
f0105660 t printnum
f010574f t getuint
f0105789 t sprintputch
f01057a6 T printfmt
f01057ce T vprintfmt
f0105ba2 T vsnprintf
f0105bfa T snprintf
f0105c30 T readline
f0105d00 T strlen
f0105d18 T strnlen
f0105d37 T strcpy
f0105d57 T strcat
f0105d82 T strncpy
f0105daf T strlcpy
f0105dec T strcmp
f0105e12 T strncmp
f0105e4a T strchr
f0105e6b T strfind
f0105e87 T memset
f0105ed4 T memmove
f0105f3c T memcpy
f0105f5d T memcmp
f0105f96 T memfind
f0105fb3 T strtol
f0106088 T mpentry_start
f01060a8 t start32
f01060df t spin
f01060e4 t gdt
f01060fc t gdtdesc
f0106102 T mpentry_end
f0106110 t mpsearch1
f01061ca T mp_init
f01064c1 t lapicw
f01064d9 T cpunum
f01064f4 T lapic_init
f0106626 T lapic_eoi
f0106644 T lapic_startap
f0106713 T lapic_ipi
f010673c T __spin_initlock
f0106757 T spin_lock
f0106803 T spin_unlock
f0106920 T __udivdi3
f0106a50 T __umoddi3
f0106ba7 T etext
f0106cc0 r charcode
f0106ce0 r togglecode
f0106de0 r shiftcode
f0107140 r commands
f0108200 r excnames.1798
f0108520 r error_string
f01087d4 R __STAB_BEGIN__
f0112eb4 R __STAB_END__
f0112eb5 R __STABSTR_BEGIN__
f0116605 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1904
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213b0 D t_divide
f01213ba D t_debug
f01213c4 D t_nmi
f01213ca D t_brkpt
f01213d0 D t_oflow
f01213d6 D t_bound
f01213dc D t_illop
f01213e2 D t_device
f01213e8 D t_dblflt
f01213ec D t_tss
f01213f0 D t_segnp
f01213f4 D t_stack
f01213f8 D t_gpflt
f01213fc D t_pgflt
f0121400 D t_fperr
f0121406 D t_align
f012140a D t_mchk
f0121410 D t_simderr
f0121416 D irq_timer
f012141c D irq_kbd
f0121422 D irq_serial
f0121428 D irq_spurious
f012142e D irq_ide
f0121434 D irq_error
f012143a D t_syscall
f0121440 D t_default
f0121449 d _alltraps
f0121460 D kernel_lock
f0121494 D _binary_obj_user_hello_start
f0129db0 D _binary_obj_user_buggyhello_start
f0129db0 D _binary_obj_user_hello_end
f01326d0 D _binary_obj_user_buggyhello2_start
f01326d0 D _binary_obj_user_buggyhello_end
f013b00c D _binary_obj_user_buggyhello2_end
f013b00c D _binary_obj_user_evilhello_start
f014392c D _binary_obj_user_evilhello_end
f014392c D _binary_obj_user_testbss_start
f014c260 D _binary_obj_user_divzero_start
f014c260 D _binary_obj_user_testbss_end
f0154b90 D _binary_obj_user_breakpoint_start
f0154b90 D _binary_obj_user_divzero_end
f015d4b0 D _binary_obj_user_breakpoint_end
f015d4b0 D _binary_obj_user_softint_start
f0165dcc D _binary_obj_user_badsegment_start
f0165dcc D _binary_obj_user_softint_end
f016e6ec D _binary_obj_user_badsegment_end
f016e6ec D _binary_obj_user_faultread_start
f017700c D _binary_obj_user_faultread_end
f017700c D _binary_obj_user_faultreadkernel_start
f017f930 D _binary_obj_user_faultreadkernel_end
f017f930 D _binary_obj_user_faultwrite_start
f0188250 D _binary_obj_user_faultwrite_end
f0188250 D _binary_obj_user_faultwritekernel_start
f0190b74 D _binary_obj_user_faultwritekernel_end
f0190b74 D _binary_obj_user_idle_start
f019948c D _binary_obj_user_idle_end
f019948c D _binary_obj_user_yield_start
f01a1da8 D _binary_obj_user_dumbfork_start
f01a1da8 D _binary_obj_user_yield_end
f01aa708 D _binary_obj_user_dumbfork_end
f01aa708 D _binary_obj_user_stresssched_start
f01b30f4 D _binary_obj_user_faultdie_start
f01b30f4 D _binary_obj_user_stresssched_end
f01bba80 D _binary_obj_user_faultdie_end
f01bba80 D _binary_obj_user_faultregs_start
f01c4474 D _binary_obj_user_faultalloc_start
f01c4474 D _binary_obj_user_faultregs_end
f01cce00 D _binary_obj_user_faultallocbad_start
f01cce00 D _binary_obj_user_faultalloc_end
f01d5790 D _binary_obj_user_faultallocbad_end
f01d5790 D _binary_obj_user_faultnostack_start
f01de110 D _binary_obj_user_faultbadhandler_start
f01de110 D _binary_obj_user_faultnostack_end
f01e6a34 D _binary_obj_user_faultbadhandler_end
f01e6a34 D _binary_obj_user_faultevilhandler_start
f01ef358 D _binary_obj_user_faultevilhandler_end
f01ef358 D _binary_obj_user_forktree_start
f01f7d5c D _binary_obj_user_forktree_end
f01f7d5c D _binary_obj_user_sendpage_start
f02017bc D _binary_obj_user_sendpage_end
f02017bc D _binary_obj_user_spin_start
f020a188 D _binary_obj_user_fairness_start
f020a188 D _binary_obj_user_spin_end
f0212b00 D _binary_obj_user_fairness_end
f0212b00 D _binary_obj_user_pingpong_start
f021c52c D _binary_obj_user_pingpong_end
f021c52c D _binary_obj_user_pingpongs_start
f0225f6c D _binary_obj_user_pingpongs_end
f0225f6c D _binary_obj_user_primes_start
f022f9b0 D _binary_obj_user_primes_end
f0230000 B edata
f0230000 b shift.1707
f0230020 b cons
f0230228 b crt_pos
f023022c b crt_buf
f0230230 b addr_6845
f0230234 b serial_exists
f0230238 b nextfree.1812
f023023c b user_mem_check_addr
f0230240 b page_free_list
f0230244 b npages_basemem
f0230248 B envs
f023024c b env_free_list
f0230250 b didinit
f0230260 B idt
f0230a60 b last_tf
f0230a80 b buf
f0230e80 B panicstr
f0230e84 B mpentry_kstack
f0230e88 B npages
f0230e8c B kern_pgdir
f0230e90 B pages
f0231000 B ismp
f0231020 B cpus
f02313c0 B bootcpu
f02313c4 B ncpu
f0232000 B percpu_kstacks
f0272000 B lapicaddr
f0272004 B lapic
f0272008 B end
